# PermissionGrantor

./: build.gradle  gradle.properties
app/: build.gradle
grantor/: build.gradle
grantor/src/main/: AndroidManifest.xml
grantor/src/main/java/com/github/dfqin/grantor/: PermissionActivity.java  PermissionsUtil.java
grantor/src/main/res/values/: strings.xml
grantor/src/main/res/values-zh-rCN/: strings.xml
